{
    "version": "0.1.1",
    "theme": "arctic",
    "paths": {
        "data": "data/node_data.json",
        "help": "assets/help.txt",
        "messages": "loc/en/messages.json",
        "file_tests": "tests/files.txt",
        "syslog": "logs/app.log",
        "config_keys_test": "tests/config.txt",
        "cmd_test_data": "tests/cmd_test_data.json",
        "cmd_test_no_data": "tests/cmd_test_no_data.json",
        "export": "export/"
    },
    "node_properties": {
        "short_desc_length_limit": 100,
        "full_desc_length_limit": 300
    },
    "default_schema": [
        "Project",
        "Phase",
        "Task",
        "Subtask"
    ],
    "custom_schema": [
        "Project",
        "Phase",
        "Task",
        "Subtask"
    ],
    "logging": true,
    "test_mode": false,
    "log": {
        "rotate": {
            "max_bytes": 262144,
            "backup_count": 5
        }
    },
    "autosave": false,
    "assume_yes": false,
    "command_history_maxlen": 50,
    "undo_redo_limit": 50
}